<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <title>About</title>
</head>

<style>
    
    body {
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-size: 20px; font-style: italic; color: rgb(12, 12, 11); 
        }

    ul{
    float: right;
    list-style-type: none;
    margin-top: 15px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 30px; 
}
h2 {
    color: hsl(184, 87%, 59%);
  }
body 

li{
 display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #2eb3f1;
    padding: 5px 20px;
    border:1px solid transparent;
    transition: 0.5 ease;
}


    .active a{
        background-color: #1a131a;
        color: black;
}
</style>
<body>
    <nav>
    <div class="main">
        
            
    <div class="container">
     <div class="history">
        <h2></h2> <br>

   
 <column>
    
    <h1> Sualig Bay Resort<h1>

   <h5> Nestled along the idyllic shores of Linaon in Cauayan, Negros Occidental, 
    Sualig Bay Resort stands as a beacon of luxury and tranquility, inviting travelers 
    from far and wide to experience the epitome of coastal elegance. As the gentle breeze
     whispers through the palm trees and the azure waters of Sualig Bay glisten under 
     the sun, guests are greeted by a world where time seems to stand still, and worries
      fade away. At Sualig Bay Resort, every detail is meticulously crafted to ensure an
       unforgettable stay. The accommodations exude opulence, with spacious rooms and suites 
       adorned with modern amenities and elegant touches inspired by the surrounding natural 
       beauty. Whether you choose a private villa overlooking the ocean or a cozy room nestled
        amidst lush gardens, each space is designed to provide comfort and serenity. Indulge your
         senses with exquisite cuisine at the resort's signature restaurant, where local 
         flavors blend seamlessly with international influences to create culinary masterpieces 
         that delight even the most discerning palate. For those seeking adventure, Sualig Bay 
         Resort offers a plethora of activities to satisfy every interest. 
         Dive into the crystal-clear waters and explore vibrant coral reefs teeming with
          marine life, or embark on a thrilling jet ski excursion along the coast. After 
          a day of exploration, pamper yourself with a visit to the resort's spa, where expert
           therapists offer a range of holistic treatments designed to rejuvenate the body, mind,
            and soul. As the sun sets over Sualig Bay, gather around a crackling bonfire on
             the beach and toast to another day in paradise. With the sound of waves lapping 
             against the shore and the stars twinkling overhead, moments like these remind 
             guests that Sualig Bay Resort is not just a destination—it's an experience to be 
             cherished for a lifetime.</h5>
  

    <img src="239721114_907980516467651_929592240774456591_n.jpg" width="500px" height="500px">
    
    </column>
<center>
    <li><a href="index.html"> Home</a></li> |
    <li><a href="About.html"> About</a></li> |
    <li><a href="Amenities.html"> Amenities</a></li> |
    <li><a href="Contact.html">Contact </a></li>
</center>

</body>
</html>