<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Amenities</title>
</head>
<style>
  h5 {
    color: #030303;
  }
body {
            background-image: url('image/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

 ul{
    float: right;
    list-style-type: none;
    margin-top: 15px;
    min-height: 400px;
    margin-right:1px;
    font-size: 23px;
}

li{
    display: inline-block; color: #ebe4e4;
}
ul li a{
    text-decoration: none;
    color: #ececec;
    padding: 5px 20px;
    border:1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: #fff;
    color: rgb(136, 117, 117);
}
    .active a{
        background-color: #b66262;
        color: rgb(236, 236, 236);
}
body{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

</style>
<body>
    <nav>
        <div class="main">
            <ul>
             
    </nav>
    <center><h1>Explore More</h1></center>
<div class="container text-align">
    
      <div class="">
        <div class="sale2"><h5>Swimming Pool</h5>
            <img src="273829949_4894519160614326_8444359472395857148_n.jpg" width="500px" height="500px">
            </div>

      <h5>Swimming  Pool Rules</h5> 
        <img src="273683427_4894520880614154_6164669968515979512_n.jpg" width="500px" height="500px"><br><br>
      
    </div>

    <br>

      <div class="container text-align">
        <h5>Coastal View</h5>
    <img src="197797588_907980366467666_8112250806408691693_n.jpg" width="500px" height="500px">
    </div>

      <br>

      <div class=""><h5>Kayak</h5>
    <img src="274042295_4887968921269350_5121384996990521842_n.jpg" width="500" height="500px">
       
</div>

      <div class=""><h5>Room 1</h5>
    <img src="273013717_4844649858934590_4829204599421822957_n.jpg" width="500px" height="500px">
    
    </div>
    
    <div class=""><h5>Room 2</h5>
        <img src="272437023_4844650185601224_337897550977218831_n.jpg" width="500px" height="500px">
    </div>

    <br>

    <br>

     <center>
        <li><a href="index.html"> Home</a></li> |
        <li><a href="About.html"> About</a></li> |
        <li><a href="Amenities.html"> Amenities</a></li> |
        <li><a href="Contact.html">Contact </a></li>
    </center>


</body>
</html>