<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
         body {
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            color: rgb(12, 12, 12);
            text-align: 
            center;
        }
        nav{
        
       
    }

 ul{
    float: right;
    list-style-type: none;
    margin-top: 15px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 25px;
}

li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #080808;
    padding: 5px 20px;
    border:1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: #fff;
    color: black;
}
    .active a{
        background-color: #fff;
        color: black;
}
h3{
    text-align: center;
    color: rgb(0, 0, 0);
}
    </style>
</head>

<body>
    <div class="container">
        <center>
    <h1>Sualig Bay Resort</h1><br><br><br>
    <img src="241481420_123316696724506_4335929959631743187_n.jpg" width="500px" height="500px">
            <h1> Contact Us! </h1>
                <br>
                Location: Linaon, Cauayan, Negros Occidental
                <br>
                Cellphone Number: 0936 225 2529
                <br>
                Email: Sualigbayresort@gmail.com
            
            <br>
</center>

<br>

    <center>
        <li><a href="index.html"> Home</a></li> |
        <li><a href="About.html"> About</a></li> |
        <li><a href="Amenities.html"> Amenities</a></li> |
        <li><a href="Contact.html">Contact </a></li>
    </center>

</div>
</body>
</html>