<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sualig Bay Resort</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<style>
    
    body {
            background-image: url('');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

ul{
    float: center;
    list-style-type: none;
    margin-top: 30px;
    margin-bottom: 5px;
    min-height: 400px;
    margin-right: 60px;
    font-size: 35px; font-style: italic; color: rgb(7, 111, 247);
}

li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #0692f0;
    padding: 5px 20px;
    border:1px solid transparent;
    transition: 0.5 ease;
}
ul li a:hover{
    background-color: #aaa2a8;
    color: rgb(255, 255, 255);
}
    .active a{
        background-color: #fff;
        color: rgb(253, 253, 253);
}
</style>
<body>
   <nav>
            <div class="main">
                <ul>
                    <center>
                        <br>

                        <H1>Sualig Bay Resort Welcomes You to Beach Paradise! </H1>
                        <img src="BG.jpg" width="500px" height="500px"><br><br>
   <br>
                    <li><a href="index.html"> Home</a></li> |
                    <li><a href="About.html"> About</a></li> |
                    <li><a href="Amenities.html"> Amenities</a></li> |
                    <li><a href="Contact.html">Contact </a></li>
                  
                </center>
        </nav>
</body>
</html>